LOG_LEVEL=5
CRON_SCHEDULE=*/10 * * * *
GIT_REPO_URL_FOR_SIMBASHLOG_NOTIFIER='https://github.com/fuchs-fabian/simbashlog-discord-notifier'
SATISFACTORY_SAVE_GAMES_PATH=/docker/satis/satisfactory-server/saved/server
SATISFACTORY_BLUEPRINTS_PATH=/docker/satis/satisfactory-server/saved/blueprints
GIT_REPO_URL_FOR_SATISFACTORY_BACKUP='git@github.com:fuchs-fabian/satisfactory-backup-wolfsrealm.git'